<?xml version="1.0" encoding="utf-8"?>
<com.scott.vp.weigit.FocusFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ffl_main"
    android:layout_width="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:layout_height="wrap_content"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_loading_default_260_120" />


    <ImageView
        android:id="@+id/iv_focus"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_thumb_bg_press"
        android:visibility="gone" />

</com.scott.vp.weigit.FocusFrameLayout>